# lift-me-android

./: README.md
LiftMe/: build.gradle.kts  settings.gradle.kts
LiftMe/app/: build.gradle.kts
LiftMe/app/src/androidTest/java/com/officegym/liftme/: ExampleInstrumentedTest.kt
LiftMe/app/src/main/: AndroidManifest.xml
LiftMe/app/src/main/java/com/officegym/liftme/: LiftMeApplication.kt  MainActivity.kt
LiftMe/app/src/main/java/com/officegym/liftme/di/: AppHiltModule.kt
LiftMe/app/src/main/java/com/officegym/liftme/navigation/: LMNavHost.kt  LMNavigator.kt  Navigator.kt
LiftMe/app/src/main/java/com/officegym/liftme/navigation/model/: NavigationData.kt  Screen.kt
LiftMe/app/src/main/java/com/officegym/liftme/ui/constants/: Constants.kt  SpacingConstants.kt
LiftMe/app/src/main/java/com/officegym/liftme/ui/onboarding/: OnBoardingScreen.kt
LiftMe/app/src/main/java/com/officegym/liftme/ui/signup/: SignUpData.kt  SignUpNavGraph.kt  SignUpScreen.kt  SignUpSteps.kt  SignUpUIComponents.kt  SignUpViewModel.kt
LiftMe/app/src/main/java/com/officegym/liftme/ui/text_styles/: Display_md.kt  Text_md.kt  Text_sm.kt
LiftMe/app/src/main/java/com/officegym/liftme/ui/theme/: Color.kt  Colors.kt  LMTheme.kt  LMThemeProvider.kt  LMThemeSingleton.kt  Theme.kt  Type.kt
LiftMe/app/src/main/java/com/officegym/liftme/ui_components/: Buttons.kt  OTPField.kt  TextFields.kt
LiftMe/app/src/main/res/drawable/: arrow_right.xml  facebook_icon.xml  google_icon.xml  lock_icon.xml  mail_icon.xml  user_circle.xml  x_icon.xml
LiftMe/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
LiftMe/app/src/test/java/com/officegym/liftme/: ExampleUnitTest.kt
LiftMe/data/: build.gradle.kts
LiftMe/data/src/androidTest/java/com/officegym/data/: ExampleInstrumentedTest.kt
LiftMe/data/src/test/java/com/officegym/data/: ExampleUnitTest.kt
LiftMe/detekt/: detekt.gradle  detekt.yml
LiftMe/domain/: build.gradle.kts
LiftMe/domain/src/androidTest/java/com/officegym/domain/: ExampleInstrumentedTest.kt
LiftMe/domain/src/test/java/com/officegym/domain/: ExampleUnitTest.kt
LiftMe/gradle/: libs.versions.toml
LiftMe/gradle/wrapper/: gradle-wrapper.properties
