[versions]
# Gradle
gradle_plugin = '8.1.2'
# Core
androidx = "1.12.0"
# Lifecycle
anroidx-lifecycle-version = "2.7.0"
# Activity
androidx-activity = "1.8.2"
# BOM
bom-version = "2024.04.00"
# Appcompat
androidx-appcompat-version = "1.6.1"
# Material 3
androidx-compose-material3-version = "1.2.1"
# Kotlin
kotlin_version = '1.8.10'
# Junit
junit-version = "4.13.2"
# AndroidX tests
androidx-test-ext = "1.1.5"
androidx-test-espresso = "3.5.1"

[libraries]
# Core
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx" }
# Lifecycle
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "anroidx-lifecycle-version" }
# Activity
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
# BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "bom-version" }
# Appcompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat-version" }
# Material 3
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3-version" }
# Jnuit
junit = { group = "junit", name = "junit", version.ref = "junit-version"}
# AndroidX tests
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "gradle_plugin" }
android-jetbrains = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }

[bundles]
