[versions]
# Gradle
gradle_plugin = "8.8.2"
# Detekt
detekt_version = "1.22.0"
# Core
androidx = "1.16.0"
# Lifecycle
anroidx-lifecycle-version = "2.9.1"
# Activity
androidx-activity = "1.10.1"
# BOM
bom-version = "2025.06.00"
# Appcompat
androidx-appcompat-version = "1.7.1"
# Material 3
androidx-compose-material3-version = "1.3.2"
# Kotlin
kotlin_version = '2.1.21'
# Constraint layout
androidx_constraint_version = "1.1.1"
# Junit
junit-version = "4.13.2"
# AndroidX tests
androidx-test-ext = "1.2.1"
androidx-test-espresso = "3.6.1"
# Hilt
hilt_version = '2.56.2'
hilt_navigation = '1.2.0'

[libraries]
# Core
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx" }
# Lifecycle
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "anroidx-lifecycle-version" }
# Activity
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
# BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "bom-version" }
# Appcompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat-version" }
# Material 3
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3-version" }
# Jnuit
junit = { group = "junit", name = "junit", version.ref = "junit-version"}
# AndroidX tests
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
# Detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt_version" }
# Constraint layout
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx_constraint_version"}
# Hilt
hilt-dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation"}
[plugins]
android-application = { id = "com.android.application", version.ref = "gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "gradle_plugin" }
android-jetbrains = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt_version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_version" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version"}
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }
[bundles]
